#include <minerva_generic.h>   
--casts
char    int_to_char         (int)    => generic_success;
int     char_to_int         (char)   => generic_success;
-- int     long_to_int         (long)   => generic_success;
-- long    int_to_long         (int)    => generic_success;
double  float_to_double     (float)  => generic_success;
float   double_to_float     (double) => generic_success;
int     float_to_int        (float)  => generic_success;
float   int_to_float        (int)    => generic_success;
